# SimpleTwitterClient

app/: build.gradle
app/src/androidTest/java/com/twitterclient/task/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/API/: MyFollowersAPI.java
app/src/main/java/com/mahmoud/Adapter/: MyFollowersAdapter.java
app/src/main/java/com/mahmoud/Control/: APIs.java  DB.java  Keys.java  MyFollowersControl.java  Utilities.java
app/src/main/java/com/mahmoud/Model/: MyFollowersModel.java  User.java
app/src/main/java/com/mahmoud/twitterclient/: LoginActivity.java  MyFollowersActivity.java
app/src/main/res/layout/: activity_login.xml  activity_my_followers.xml  activity_my_followers_item.xml
app/src/main/res/menu/: menu_my_followers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/twitterclient/task/: ExampleUnitTest.java
